{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": "./src",
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017",
  },
  "include": ["./src/**/*"]
}
